{
  "schema_version": "recruiting.config.v2",
  "score_threshold": 80,
  "batch_size": 10,
  "approval_required": true,
  "allow_external_discovery": true,
  "allow_auto_apply": false,
  "target_compensation_inr_annual": 25000000,
  "level_comparison_policy": {
    "source_first": true,
    "primary_source": "Levels.fyi",
    "reference_compare_url": "https://www.levels.fyi/?tab=levels&compare=Salesforce%2COracle",
    "notes": [
      "Treat title-to-level mappings as compensation signals, not facts, unless a source explicitly supports the mapping.",
      "When comparing a target company with Salesforce, prefer a Levels.fyi company comparison URL or another visible source in compensation_signals.",
      "Record exact level names when visible; otherwise record the mapping as inferred and add a risk_flag.",
      "Target compensation is total annual compensation, not just base salary."
    ],
    "required_candidate_fields": [
      "compensation_signals",
      "risk_flags"
    ]
  },
  "location_policy": {
    "do_not_limit_to_india": true,
    "preferred_locations": [
      "India",
      "Bengaluru",
      "Remote India",
      "UAE",
      "Dubai",
      "Abu Dhabi",
      "Global remote open to India or UAE",
      "Relocation with visa sponsorship"
    ],
    "acceptable_locations": [
      "Europe with visa sponsorship",
      "UK with visa sponsorship",
      "Singapore with visa sponsorship",
      "Canada with visa sponsorship",
      "Australia with visa sponsorship",
      "Globally remote roles that explicitly allow India or UAE"
    ],
    "excluded_locations": [
      "United States roles unless explicit non-H1B sponsorship or relocation support is stated",
      "US-only remote roles"
    ],
    "notes": [
      "Candidate does not have H1B; do not prioritize US roles by default.",
      "UAE roles are viable because candidate can self-sponsor.",
      "Any non-India/non-UAE role should record the visible sponsorship or relocation signal in risk_flags or compensation_signals."
    ]
  },
  "target_levels": [
    "Director",
    "Principal Engineer",
    "Principal Architect",
    "Staff Engineer",
    "Distinguished Engineer"
  ],
  "priority_companies": [
    "NVIDIA",
    "Google",
    "Amazon",
    "Databricks",
    "Coupang",
    "Microsoft",
    "Meta",
    "Uber",
    "Stripe",
    "Snowflake",
    "Palo Alto Networks"
  ],
  "search_terms": [
    "Director Engineering Platform",
    "Director Software Engineering Infrastructure",
    "Principal Software Engineer Platform",
    "Principal Architect Distributed Systems",
    "Staff Software Engineer AI Infrastructure",
    "Principal Engineer Observability",
    "AI Infrastructure Platform",
    "Agent Infrastructure",
    "Distributed Systems Architect",
    "Cloud Platform Engineering",
    "Principal Engineer Cloud Security Platform",
    "Director Engineering Security Platform",
    "Palo Alto Networks Staff Software Engineer Cloud Security",
    "Palo Alto Networks Principal Engineer Platform"
  ],
  "priority_domains": [
    "developer tooling",
    "cloud",
    "observability",
    "AI infrastructure",
    "databases",
    "platform engineering",
    "distributed systems",
    "DevSecOps",
    "security platform engineering",
    "cloud security"
  ],
  "fit_rubric": [
    "technical fit",
    "leadership fit",
    "architecture ownership",
    "distributed systems",
    "Java ecosystem",
    "cloud infrastructure",
    "observability",
    "platform engineering",
    "AI experience",
    "communication",
    "years of experience",
    "career progression",
    "location",
    "remote compatibility",
    "visa requirements",
    "sponsorship or self-sponsorship viability",
    "compensation"
  ],
  "job_statuses": [
    "discovered",
    "reviewing",
    "shortlisted",
    "approved",
    "tailoring",
    "ready",
    "applied",
    "interview",
    "rejected",
    "offer",
    "archived"
  ],
  "approval_statuses": [
    "unreviewed",
    "exported",
    "approved",
    "blocked",
    "applied",
    "archived"
  ],
  "statuses": [
    "discovered",
    "reviewing",
    "approved",
    "tailoring",
    "ready",
    "applied",
    "interview",
    "rejected",
    "offer",
    "archived"
  ]
}
